/*
Custom CSS File For Admin Panel

Author: Codingest
Template Name: Varient
*/

/* ============ General CSS Fixes ============ */

.p0 {
    padding: 0 !important;
}

.m0 {
    margin: 0 !important;
}

.m-b-5 {
    margin-bottom: 5px;
}

.m-b-10 {
    margin-bottom: 10px;
}

.m-b-15 {
    margin-bottom: 15px;
}

.m-b-20 {
    margin-bottom: 20px;
}

.m-t-5 {
    margin-top: 5px;
}

.m-t-10 {
    margin-top: 10px;
}

.m-t-15 {
    margin-top: 15px;
}

.m-l-5 {
    margin-left: 5px;
}

.m-r-10 {
    margin-right: 10px;
}

button {
    outline: none !important;
}

label {
    font-weight: 600 !important;
}

.content {
    min-height: 900px;
}

.sidebar {
    padding-bottom: 60px;
}

.margin-bottom-10 {
    margin-bottom: 10px;
}

.user-panel {
    margin-bottom: 15px;
    margin-top: 15px;
}

.dropdown-menu > li > a {
    color: #2a2e36;
    padding: 5px 10px;
}

.btn-select-option {
    padding: 3px 6px !important;
    font-size: 12px;
    margin: 0 !important;
}

.btn-select-option .dropdown-menu {
    position: absolute !important;
    z-index: 99;
}

.btn-list-button {
    background-color: transparent;
    border: 0;
    padding: 0;
    margin: 0;
    text-align: left;
    width: 100%;
    padding: 5px 10px;
    color: #2a2e36;
}

.custom-select option {
    padding: 3px 15px;
}

.btn-list-button i {
    margin-right: 10px;
}

.dropdown-menu a i {
    width: 15px;
}

.table-responsive {
    min-height: 0;
    overflow-x: visible;
}

.max-width-120 {
    max-width: 120px;
}

.alert {
    display: inline-block;
    padding: 3px 36px 3px 8px;
    margin-bottom: 0 !important;
}

.alert h4 {
    font-size: 14px;
    width: auto !important;
    margin: 0;
    font-weight: normal;
    display: inline-block;
}

.alert-dismissable .close, .alert-dismissible .close {
    top: 0px;
}

.slider-order {
    width: 150px;
}

.slider-order-left {
    width: 90px;
    float: left;
    text-align: left;
}

.slider-order-left input {
    width: 90px !important;
    height: 30px !important;
    float: left;
}

.slider-order-right {
    width: 60px;
    float: left;
    text-align: right;
}

.text-area {
    min-height: 80px;
    resize: vertical;
}

.upload-file-input {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    opacity: 0;
    background-color: transparent;
    color: transparent;
    cursor: pointer;
}

.btn-file-upload {
    position: relative;
}

.btn-file-upload input {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    opacity: 0;
    background-color: transparent;
    color: transparent;
    cursor: pointer;
}

div.dataTables_length select {
    margin-left: 10px;
}

.dataTables_wrapper .dataTables_filter input {
    margin-left: 10px;
}

#table_dropdown {
    display: inline-block;
}

table.dataTable {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}

#MultidvPreview {
    padding-top: 15px;
}

#MultidvPreview img {
    width: 100% !important;
    height: auto !important;
    float: left !important;
    margin-right: 20px !important;
    margin-bottom: 15px;
    max-width: 240px;
}

#MultidvPreview1 {
    padding-top: 15px;
}

#MultidvPreview1 img {
    width: 100% !important;
    height: auto !important;
    float: left !important;
    margin-right: 20px !important;
    margin-bottom: 15px;
    max-width: 240px;
    max-height: 240px;
}

.btn-delete-image {
    position: absolute;
    padding: 5px;
    top: 5px;
    width: 30px;
    height: 30px;
    left: 20px;
    border-radius: 0;
}

.users-list > li {
    float: left;
    padding: 10px;
    text-align: center !important;
    width: 14%;
}

.users-list > li img {
    width: 70px;
    margin: 0 auto;
}

.users-list-name {
    color: #444;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
}

.small-box:hover .icon {
    font-size: 92px;
}

.error-message {
    margin-top: 15px;
    padding-left: 15px;
}

.error-message p {
    position: relative;
    color: #d43f3a;
    display: list-item;
    margin-bottom: 5px;
}

.success-message {
    margin-top: 15px;
    padding-left: 15px;
}

.success-message p {
    position: relative;
    color: #00a65a;
    margin-bottom: 5px;
}

.btn-add-new i {
    font-size: 10px;
    margin-right: 5px;
}

.box-header {
    padding: 15px 20px;
}

.box-header .left {
    float: left;
}

.box-header .right {
    float: right;
}

.box-body {
    padding: 20px;
}

.box-footer {
    padding: 20px;
}

.box-body .error-message {
    margin-top: 0;
}

table th {
    font-weight: 600 !important;
}

/*Pace Loader*/
.pace {
    -webkit-pointer-events: none;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

.pace-inactive {
    display: none;
}

.pace .pace-progress {
    background: #00C0EF;
    position: fixed;
    z-index: 2000;
    top: 0;
    right: 100%;
    width: 100%;
    height: 2px;
}

.bootstrap-tagsinput {
    width: 100% !important;
    border-color: #d2d6de;
    border-radius: 0;
    box-shadow: none;
}

.bootstrap-tagsinput input:focus .bootstrap-tagsinput {
    border-color: #3c8dbc !important;
    box-shadow: none;
}

.btn-site-prev {
    padding: 4px 12px !important;
    margin-top: 12px;
    margin-right: 10px;
    background-color: #00a65a !important;
    color: #fff !important;
    border-color: #008D4D !important;
}

.btn-site-prev:hover {
    background-color: #008D4D !important;
}

.small-box .icon {
    color: rgba(0, 0, 0, 0.15);
    font-size: 84px;
}

.index-table {
    max-height: 242px;
    overflow: auto;
}

/*custom checkbox*/
.custom-checkbox {
    position: relative;
    float: left;
    margin-right: 30px;
}

.regular-checkbox {
    display: none;

}

.regular-checkbox + label {
    background-color: #ddd;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 15px;
    border-radius: 2px;
    display: inline-block;
    position: relative;
    cursor: pointer;
    margin: 0;
}

.regular-checkbox + label:active, .regular-checkbox:checked + label:active {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px 1px 3px rgba(0, 0, 0, 0.1);
}

.table-responsive .break-word {
    word-break: break-all;
}

.regular-checkbox:checked + label:after {
    content: '\2714';
    font-size: 22px;
    position: absolute;
    top: -2px;
    left: 7.5px;
    color: #fff;
}

.form-group {
    margin-bottom: 20px;
}

.col-lang {
    line-height: 20px;
}

.option-label {
    cursor: pointer;
    margin-left: 5px;
    margin-top: 2px;
}

.settings-tab-content {
    padding: 20px !important;
    padding-top: 30px !important;
}

.form-bottom-absolute {
    position: absolute;
    bottom: 0;
    width: 100%;
}

strong {
    font-weight: 600 !important;
}

.max-400 {
    max-width: 400px;
}

.max-500 {
    max-width: 500px;
}

.max-600 {
    max-width: 600px;
}

.category-label {
    border-radius: 0.25em;
    color: #fff;
    display: inline;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    padding: 0.2em 0.6em 0.3em;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
    background-color: #dd4b39;
    display: inline-block;
}

.m-r-5 {
    margin-right: 5px;
}

.img-preview {
    height: 180px;
}

.img-preview-box {
    margin-bottom: 30px;
}

.dropzone .dz-preview {
    margin-top: 10px;
}

.img-preview-box {
    width: 100%;
    overflow: hidden;
}

.img-preview-box img {
    width: 100%;
    max-width: 100%;
}

.cursor-pointer {
    cursor: pointer;
}

.widget-radio {
    float: left;
    margin-right: 15px;
}

.text-embed {
    resize: vertical;
    min-height: 70px;
}

.form-radio {
    float: left;
    -moz-transition: all 0.2s ease-in-out 0s;
    -webkit-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
}

.form-radio:first-child {
    min-width: 100px;
}

.form-radio:last-child {
    margin: 0;

}

.td-post-sp {
    white-space: nowrap;
    min-width: 100px;
    text-align: left;
}

.label-table {
    white-space: nowrap;
    line-height: 13px !important;
}

.td-post-sp label {
    margin-right: 10px;
    margin-bottom: 10px;
    float: left;
}

table td a {
    color: #333;
}

table tr th {
    white-space: nowrap;
}

table.dataTable thead .sorting::after, table.dataTable thead .sorting_asc::after, table.dataTable thead .sorting_desc::after {
    display: block;
    font-family: "Glyphicons Halflings";
    opacity: 0.5;
    position: absolute;
    right: 8px;
    top: 4px;
    font-size: 12px;
}

.form-group {
    display: block;
}

.col-form {
    display: block;
    width: 100%;
    float: left;
}

.col-select-left {
    min-width: 400px;
    float: left;
}

.col-select-right {
    float: right;
}

/*Poll*/
.poll .option {
    margin-bottom: 15px;
}

.poll .option span {
    margin-left: 10px;
}

.poll .button-cnt {
    margin-top: 30px;
}

.poll .button-cnt button {
    margin-right: 15px;
}

.poll .result .progress {
    border-radius: 2px;
    background-color: transparent;
    box-shadow: none !important;
    background-color: #f3f3f3;
    color: #333;
}

.poll .result .progress .progress-bar {
    font-size: 11px;
    font-weight: 600;
    background-color: #2CB29A;
    box-shadow: none !important;
}

.poll .result .progress .progress-bar-0 {
    color: #444;
}

.poll .result .progress .progress-bar-0 span {
    margin-left: 5px;
}

.form-radio {
    display: block;
    width: 100%;
    margin-bottom: 15px !important;
}

.label-sitemap {
    display: block;
    margin-bottom: 0;
}

.input-custom-time {
    display: inline-block;
    margin-left: 20px;
    width: 200px;
}

.small-sitemap {
    display: block;
    margin-bottom: 5px;
    display: block;
    width: 100%;
}

.lbl-preview {
    display: block;
}

.label-bn {
    background-color: #605ca8;
    color: #fff;
    padding: 2px 10px;
    font-size: 13px;
}

.row-ad-space {
    min-height: 145px;
    margin-bottom: 15px;
}

.row-ad-space-button {
    height: 100px;
}

.text-area-adspace {
    resize: vertical;
    height: 110px !important;
}

.col-lang {

}

.col-lang label {
    line-height: 30px;

}

.datepicker-cnt {
    max-width: 400px;
}

#date_published_content {
    display: none;
}

.btn-get-embed {
    margin-top: 5px;
}

#video_thumbnails_img {
    max-width: 320px;
    margin-bottom: 10px;
}

.video-file-input {
    width: 87px;
}

.file-reset-button {
    display: none;
    padding: 6px 10px;
}

.delete-file-image-button {
    visibility: hidden;
}

.td-post-type:first-letter {
    text-transform: uppercase;
}

.td-post img {
    width: 100px;
    margin-right: 10px;
    float: left;
}

.item-table-filter {
    float: left;
    min-width: 150px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.box {
    border-top: 0;
}

.form-header {
    padding-top: 15px;
    padding-bottom: 15px;
}

.form-title {
    font-weight: 600;
    font-size: 18px;
    float: left;
    margin: 0;
}

.form-footer {
    padding-top: 15px;
    padding-bottom: 15px;
}

.btn-draft {
    margin-right: 10px;
}

.play-list-item {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.play-list-item i {
    margin-right: 10px;
    color: #0c3d5d;
}

.loader-file-manager {
    display: none;
    position: relative;
    width: 100%;
    text-align: center;
}

.loader-file-manager img {
    position: relative;
    width: 50px;
    height: 50px;
}

.progress-bar-olive {
    background-color: #3d9970 !important;
}

.img-additional {
    width: 200px;
}

.btn-delete-additional-image {
    position: absolute;
    top: 0;
    margin-left: -11px;
    margin-top: -8px;
    padding: 0px 4px;
}

.btn-delete-additional-image-database {
    position: absolute;
    top: 0;
    margin-left: -11px;
    margin-top: -8px;
    padding: 0px 4px;
}

.additional-image-list {
    width: auto;
}

.additional-image-list .additional-item {
    display: block;
    margin-top: 15px;
    position: relative;
}

.form-post {
    display: table;
    position: relative;
    width: 100%;
}

.form-post-left {
    display: table-cell;
    padding-right: 30px;
    vertical-align: top;
}

.form-post-right {
    display: table-cell;
    width: 420px;
    max-width: 420px;
    vertical-align: top;
}

.nav-tabs-custom > .nav-tabs > li.active {
    border-top-color: #d2d6de;
}

.video-upload-tab .tab-content {
    padding: 20px !important;
}

.video-preview {
    width: 380px;
    height: 214px;
    max-width: 100%;
}

.video-embed-preview {
    display: none;
    width: 380px;
    height: 214px;
}

.btn-table-delete {
    margin: 20px 0;
    display: none;
}

.table-no-sort {
    padding-right: 0 !important;
}

.table-no-sort:after {
    display: none !important;
}

.category-block-box {
    width: 130px;
    height: 160px;
    float: left;
}

.cat-block-img {
    max-width: 100px;
    max-height: 100px;
    margin: 0 auto;
}

div.tagsinput {
    cursor: text !important;
}

.table-label {
    margin-left: 30px;
    margin-right: 10px;
}

#ck_file_manager {
    z-index: 999999;
}
.btn-delete-main-img{
    right: 7px;
    left: auto !important;

}

.layout-item img{
    -webkit-box-shadow: 0px 0px 10px 2px rgba(189,179,189,0.88);
    -moz-box-shadow: 0px 0px 10px 2px rgba(189,179,189,0.88);
    box-shadow: 0px 0px 10px 2px rgba(189,179,189,0.88);
}
/* =====
======= Mobile ============ */
@media (max-width: 1400px) {
    .form-post-right {
        width: 360px;
        max-width: 360px;
    }
}

@media (max-width: 1200px) {
    .form-post-left {
        width: 100%;
        display: block;
        padding-right: 0px;
    }

    .form-post-right {
        width: 100%;
        display: block;
        max-width: 100%;
    }

    .table-responsive {
        min-height: 0.01%;
        overflow-x: auto;
    }
}

@media (min-width: 900px) {
    .custom-select {
        width: 50%;
    }
}

@media (max-width: 900px) {

    .file-manager-left {
        display: block !important;
        width: 100% !important;
    }

    .file-manager-right {
        display: block !important;
        width: 100% !important;
    }
}

@media (max-width: 768px) {
    .index-table {
        max-height: none;
    }

    .alert h4 {
        display: block;
    }

    .users-list > li {
        width: 23% !important;
    }

    .box-header .left {
        display: block;
        width: 100%;
    }

    .box-header .right {
        display: block;
        width: 100%;
        float: left;
        margin-top: 10px;
    }

    .box-body {
        padding: 10px;
    }

    .dataTables_wrapper {
        padding-top: 15px;
    }

    .loader-file-manager {
        position: relative;
        top: 0px;
        text-align: center;
        width: 100%;
    }
}
